src/Doctriod/Doctriod/Doctriod/Views/DrawerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:navPage="clr-namespace:Doctriod.NavPage;assembly=Doctriod"
                  xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:converters="clr-namespace:Doctriod.Converters;assembly=Doctriod"
                  xmlns:system="clr-namespace:System;assembly=netstandard"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Doctriod.Views.DrawerMenuPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <navPage:GradientContentPage Title="Menu" Icon="hamburgermenu">
            <StackLayout>

                <Grid>
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,50,0,0" />
                            <On Platform="Android" Value="0,20,0,0" />
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Image Source="radarcircle" Grid.Row="0" Grid.Column="0" x:Name="ImageAvatar"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <abstractions:CircleImage Source="https://randomuser.me/api/portraits/lego/5.jpg" Aspect="AspectFill"
                                              VerticalOptions="Center" HorizontalOptions="Center"
                                              Grid.Row="0" Grid.Column="0" >
                        <abstractions:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">75</On>
                            </OnPlatform>
                        </abstractions:CircleImage.WidthRequest>
                        <abstractions:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">75</On>
                            </OnPlatform>
                        </abstractions:CircleImage.HeightRequest>
                    </abstractions:CircleImage>


                    <Label Text="Zap Xanflorp" Grid.Row="1" Grid.Column="0" FontSize="24" TextColor="White"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                </Grid>

                <ListView x:Name="MenuItemsListView" 
                          SeparatorVisibility="None"
                          ItemsSource="{Binding MenuItems,Mode=TwoWay}" BackgroundColor="Transparent" RowHeight="52">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                          Command="{Binding ItemTappedCommand}"
                                                          EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <StackLayout Orientation="Vertical" Padding="0" Spacing="0" HeightRequest="50">

                                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="{Binding IsFirst}" />

                                    <StackLayout Orientation="Horizontal" Padding="0" HeightRequest="52">

                                        <BoxView BackgroundColor="White" WidthRequest="7" HeightRequest="50" IsVisible="{Binding IsActive}" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="Transparent" WidthRequest="7" HeightRequest="50" IsVisible="{Binding IsNotActive}" VerticalOptions="FillAndExpand"/>

                                        <Label Text="{Binding Title}" TextColor="White" FontSize="18"
                                               HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="system:String">
                                                    <On Platform="iOS" Value="GothamRounded-Book" />
                                                    <On Platform="Android" Value="GothamRoundedBook_21018.ttf#Gotham Rounded" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>

                                    </StackLayout>

                                    <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.Footer>
                        <Label />
                        <!--https://forums.xamarin.com/discussion/39200/how-to-hide-the-empty-rows-of-a-list-view-in-xamrin-forms-in-ios-->
                    </ListView.Footer>

                </ListView>

            </StackLayout>
        </navPage:GradientContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>